environment: dev
aws_region: eu-west-1
vpc_cidr: "10.10.0.0/16"
availability_zones:
  - "eu-west-1a"
  - "eu-west-1b"
public_subnet_cidrs:
  - "10.10.1.0/24"
  - "10.10.2.0/24"
private_subnet_cidrs:
  - "10.10.11.0/24"
  - "10.10.12.0/24"
instance_type: "t3.micro"
instance_count: 1
allowed_ports: [80, 22]